# Description: 
# This file defines the "training set" for each model. E.g. Archaea RBS
# for group A is learned from only group A genomes.

# The format is as follows:
# COMPONENT: { TYPE: GROUP: Set(GROUP_FROM) }
#
# COMPONENT: A dictionary whose keys are RBS, PROMOTER, Start Context, Start Codons, 
#    or Stop Codons. The values are dictionaries indexed by Archaea/Bacteria
# GROUP: The group we are learning 
# GROUP_FROM: A Set (must be a Set) of groups to learn from.

# The following default values are set so that each group is learned exactly from itself.
# The only exception is group X. It is learned from group A parameters since start models
# in group X are not good enough.

RBS:
    Archaea: {A: [A], D: [D]}
    Bacteria: {A: [A], B: [B], C: [C], X: [A]}
PROMOTER:
    Archaea: {D: [D]}
    Bacteria: {C: [C]}
Start Context:
    Archaea: {A: [A], D: [D]}
    Bacteria: {A: [A], B: [B], C: [C], X: [A]}
Start Codons:
    Archaea: {A: [A], D: [D]}
    Bacteria: {A: [A], B: [B], C: [C], X: [A]}
Stop Codons:
    Archaea: {A: [A], D: [D]}
    Bacteria: {A: [A], B: [B], C: [C], X: [A]}
